

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Lipids/fats &mdash; Aripedia 0.02 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Carbohydrates" href="carbs.html" />
    <link rel="prev" title="Vitamins" href="vitamins.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Aripedia
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../page_notes.html">Notes related to this page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recipes.html">Recipes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="nutrition.html">Nutriton</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="minerals.html">Minerals and trace elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="vitamins.html">Vitamins</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Lipids/fats</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#functions-of-fats">Functions of fats</a></li>
<li class="toctree-l3"><a class="reference internal" href="#types-of-fats">Types of fats</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#monounsaturated-fats">Monounsaturated fats</a></li>
<li class="toctree-l4"><a class="reference internal" href="#polyunsaturated-fats">Polyunsaturated fats</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#omega-3-fatty-acids">Omega 3 Fatty acids</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#essential-fatty-acid-deficiency">Essential fatty acid deficiency:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#saturated-fat">Saturated fat</a></li>
<li class="toctree-l3"><a class="reference internal" href="#trans-fat">Trans fat</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#which-oil-to-use">Which oil to use?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tips-for-cooking">Tips for cooking:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="carbs.html">Carbohydrates</a></li>
<li class="toctree-l2"><a class="reference internal" href="proteins.html">Proteins</a></li>
<li class="toctree-l2"><a class="reference internal" href="human_nutrition.html">Human Nutrition</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Aripedia</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="nutrition.html">Nutriton</a> &raquo;</li>
        
      <li>Lipids/fats</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/rstfiles/nutrition/fats.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lipids-fats">
<h1>Lipids/fats<a class="headerlink" href="#lipids-fats" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Lipids, or fats, are one of the nutrient groups vital to the human body.</li>
<li>A lipid is a naturally occurring chemical compound that cannot be dissolved in water.</li>
<li>Lipids perform several necessary functions for the body.</li>
<li><dl class="first docutils">
<dt>3 main types types:</dt>
<dd><ul class="first last">
<li>triglycerides (glycerolipids)</li>
<li>phospholipids (protecting and insulating our cells)</li>
<li>sterols (cholesterol - produced by body + consumed by food. It does play role in producing hormones - estogen, testostreon.</li>
</ul>
</dd>
</dl>
</li>
<li>Triglycerides - the fat most familiar as body fat and the fat in food. Each triglyceride is a compound that is made up of glycerol, which is an alcohol and fatty acids.</li>
<li>A fatty acid is an organic compound linking a fatty chain of carbon and hydrogen atoms on one end to an acid group at the other end.</li>
<li>Triglycerides include monounsaturated and polyunsaturated fats known as the good fats.</li>
<li>Triglycerides serve several purposes including to supply energy, protect against temperature extremes and shock, and to help the body use carbohydrates and protein efficiently.</li>
<li>Saturated fat, trans fat, and cholesterol are the bad fats found in many food products and are the ones to be careful of eating because of the health risks they can cause including heart disease and obesity.</li>
<li>There are two kinds of good fats: monounsaturated fat and polyunsaturated fat.</li>
<li>Monounsaturated fat and polyunsaturated fat are known to have the benefit of lowering blood cholesterol level and combating other associated negative outcomes of bad fats.</li>
</ul>
<div class="section" id="functions-of-fats">
<h2>Functions of fats<a class="headerlink" href="#functions-of-fats" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fats are a very concentrated source of energy and are the form in which energy is stored in the body. Fats provide more than twice the energy of carbohydrates and protein - 9kcal/g</li>
<li>Fats provide the essential fatty acids (linoleic and linolenic). These essential fatty acids assist in the absorption and transport of the fat-soluble vitamins A, D and E.</li>
<li>Fats provide insulation to the body by preventing heat loss.</li>
<li>Fats provide reserve of energy for the body - fat tissue</li>
<li>Fats forms brain tissues ans nerve cell</li>
<li>Fats are needed for making hormones and <a class="reference external" href="https://en.wikipedia.org/wiki/Prostaglandin">prostaglindes</a></li>
</ul>
<p>Recommended intake of fats according WHO: 25-30%</p>
</div>
<div class="section" id="types-of-fats">
<h2>Types of fats<a class="headerlink" href="#types-of-fats" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Saturated</li>
<li><dl class="first docutils">
<dt>Unsaturated:</dt>
<dd><ul class="first last">
<li>monounsaturated - MUFA</li>
<li>polyunsaturated - PUFA</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="section" id="monounsaturated-fats">
<h3>Monounsaturated fats<a class="headerlink" href="#monounsaturated-fats" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>improves blood cholesterol levels by lovering LDL levels in the blood, which can decrease the risk of heart disease.</li>
<li>oils that contain monounsaturated fat are typically liquid at room temperature.</li>
<li>they provide us with essential nutrients - oils rich in MUFAs contribute vitamin E to the diet</li>
<li><dl class="first docutils">
<dt>foods containing MUFAs:</dt>
<dd><ul class="first last">
<li>olive oil, canola oil, peanut oil, safflower oil, sesame oil, rapeseed oil</li>
<li>avocado</li>
<li>olives</li>
<li>nut butters</li>
<li>nuts and seeds - almonds, cashews, pecans, macadamias</li>
<li>dark chocolate</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="polyunsaturated-fats">
<h3>Polyunsaturated fats<a class="headerlink" href="#polyunsaturated-fats" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>oils that contain polyunsaturated fat are typically liquid at room temperature.</li>
<li>improves blood cholesterol levels which can decrease the risk of heart disease.</li>
<li>they provide us with essential nutrients - oils rich in MUFAs contribute vitamin E to the diet.</li>
<li><dl class="first docutils">
<dt>foods containing PUFAs:</dt>
<dd><ul class="first last">
<li>corn oil, soybean oil, sunflower oil, walnut oil, flaxseed oil, hemp oil, peanut oil</li>
<li>fatty fish - salmon, mackerel, herring, albacore tuna, trout - they are also hugh in Omega 3 fatty acids</li>
<li>some nuts and seeds - walnuts, sunflower seeds, flax seeds, chia seeds</li>
<li>soybean</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>
<div class="section" id="omega-3-fatty-acids">
<h2>Omega 3 Fatty acids<a class="headerlink" href="#omega-3-fatty-acids" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>type of polyunsaturated fatty acids</li>
<li><dl class="first docutils">
<dt>contians EPA and DHA, essential for heart health</dt>
<dd><ul class="first last">
<li>decrease the risk of arrhythtmias (abnormal heartbeats), decrease triglyceride levels, slow the growth rate of artherosclerotic plaque and lowers blood pressure</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>foods containing Omega-3:</dt>
<dd><ul class="first last">
<li>fish and other sea food (salmon, tuna, sardines, mackerell, shellfish)</li>
<li>nuts and seeds: walnuts, flaxseed, chia seeds</li>
<li>plant oils: flaxseed oil, canola oil, soybean oil</li>
</ul>
</dd>
</dl>
</li>
<li>Tofu and other forms of soybeans, canola, walnut and flaxseed, and their oils ocntain alpha-linolenic acid (ALA), another type of omega 3 fatty acid.</li>
<li><dl class="first docutils">
<dt>Essential fatty acids are essential:</dt>
<dd><ul class="first last">
<li>slow digestion by slowing down the rate of which the stomachs empties</li>
<li>slows carbohydrate digestion and therefore blood sugar spikes</li>
<li>decrease insulin resistance</li>
<li>possibly boosts metabolism</li>
<li>possibly reduces inflammation</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="section" id="essential-fatty-acid-deficiency">
<h3>Essential fatty acid deficiency:<a class="headerlink" href="#essential-fatty-acid-deficiency" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>difficulty losing wight</li>
<li>cracked/dry skin</li>
<li>hair loss</li>
<li>depression</li>
<li>anxious</li>
<li>poor wound healing</li>
<li>irritability</li>
<li>soft of brittle nails</li>
<li>allergies</li>
<li>spotty skin back f arms and legs</li>
<li>fatigue</li>
<li>high blood pressure</li>
<li>arthritis</li>
<li>painful breasts</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>Eating fish: should eat couple of times a week (227g/week)</li>
</ul>
</div>
</div>
<div class="section" id="saturated-fat">
<h2>Saturated fat<a class="headerlink" href="#saturated-fat" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>solid at room temperature</li>
<li>raise LDL (bad cholesterol) - put you at risk of heart attack, stroke and health problems.</li>
<li><dl class="first docutils">
<dt>Foods containing saturated fat:</dt>
<dd><ul class="first last">
<li>dairy foods: butter, ghee, milk, cheese, cream</li>
<li>animal sources: lard, fatty cuts of meats - beef, pork and lamb, ham, skin on chicken, burgers, processed meats like sausages, salami</li>
<li>plant sources: coconut oil, palm oil, suet, hydrogenated oils</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="trans-fat">
<h2>Trans fat<a class="headerlink" href="#trans-fat" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>they are created in a process called hydrogenation - vegetable oils are converted to solid fats simply by adding hydrogen atoms. This increases the flavour and shelf life of foods.</li>
<li>they increase levels of LDL and reduce levels of HDL cholesterol.</li>
<li>mostly in processed foods - margarine, suet</li>
</ul>
<div class="section" id="which-oil-to-use">
<h3>Which oil to use?<a class="headerlink" href="#which-oil-to-use" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Oils have different flash point temperatures</li>
<li>heating oil above its smoke point causes it to oxidise, react with oxygen to form free radicals</li>
<li>monounsaturated and saturated oils are quite resistant to heat</li>
<li>polyunsaturated oils should be avoided as the double bonds are chemically reactive and sensitive to heat</li>
</ul>
</div>
<div class="section" id="tips-for-cooking">
<h3>Tips for cooking:<a class="headerlink" href="#tips-for-cooking" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><dl class="first docutils">
<dt>high smoke point, good for high-heat frying and stir-frying:</dt>
<dd><ul class="first last">
<li>coconut pil, palm oil, avocado oil, almond oil, corn oil, soybean oil, peanut oil, sesame oil, safflower</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>moderately high smoke point:</dt>
<dd><ul class="first last">
<li>extra virgin olive oil, canola oil, grapeseed oil</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>low smoke point:</dt>
<dd><ul class="first last">
<li>flaxseed oil, walnut oil - best for salad dressings and dips</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="carbs.html" class="btn btn-neutral float-right" title="Carbohydrates" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="vitamins.html" class="btn btn-neutral" title="Vitamins" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Arielka

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>