

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Human Nutrition &mdash; Aripedia 0.02 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Proteins" href="proteins.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Aripedia
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../page_notes.html">Notes related to this page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recipes.html">Recipes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="nutrition.html">Nutriton</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="minerals.html">Minerals and trace elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="vitamins.html">Vitamins</a></li>
<li class="toctree-l2"><a class="reference internal" href="fats.html">Lipids/fats</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbs.html">Carbohydrates</a></li>
<li class="toctree-l2"><a class="reference internal" href="proteins.html">Proteins</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Human Nutrition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nutrition">Nutrition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nutrient">Nutrient</a></li>
<li class="toctree-l3"><a class="reference internal" href="#water">Water</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Aripedia</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="nutrition.html">Nutriton</a> &raquo;</li>
        
      <li>Human Nutrition</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/rstfiles/nutrition/human_nutrition.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="human-nutrition">
<h1>Human Nutrition<a class="headerlink" href="#human-nutrition" title="Permalink to this headline">¶</a></h1>
<p>from page on: <a class="reference external" href="https://alison.com/topic/learn/66942/the-basics-of-human-nutrition">https://alison.com/topic/learn/66942/the-basics-of-human-nutrition</a></p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">clean up this page</p>
</div>
<div class="section" id="nutrition">
<h2>Nutrition<a class="headerlink" href="#nutrition" title="Permalink to this headline">¶</a></h2>
<p>The science of the action of food, beverages, and their components in biological systems.</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Benefits of good nutrition:</dt>
<dd><ul class="first last">
<li>vitality  and energy</li>
<li>helps to reach and maintain helathy weight</li>
<li>boost immune system, fights infection</li>
<li>improve sport performance</li>
<li>protects teeth and keeps gums healthy</li>
<li>fights and helps to prevent diseases - like cardiovascular diseases, type II diabetes</li>
<li>enhances concentration levels and mood (mental health)</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="nutrient">
<h2>Nutrient<a class="headerlink" href="#nutrient" title="Permalink to this headline">¶</a></h2>
<p>A compound that provides a needed function in the body.
Major groups include:</p>
<ul class="simple">
<li>macronutrients - carbohydrates, proteins, fats, H2O</li>
<li>micronutrients - vitamins and minerals</li>
</ul>
</div>
<div class="section" id="water">
<h2>Water<a class="headerlink" href="#water" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Water is made up of hydrogen &amp; oxygen (H2O) and is the only macronutrient that doesn’t provide energy.</li>
<li><dl class="first docutils">
<dt>Some examples of the functions of water in the body include:</dt>
<dd><ul class="first last">
<li>To flex a muscle</li>
<li>To blink your eyes</li>
<li>To carry oxygen and nutrients to your cells</li>
<li>To cushion your joints</li>
<li>To convert food into energy</li>
<li>To help remove waste</li>
</ul>
</dd>
</dl>
</li>
<li>Two-thirds of your weight is water. The average adult contains about 43L of water and drinks about 2L of water a day and gets 0.88L from food.</li>
<li>You need about a liter of water for each thousand calories you use. That means a typical adult male who uses 2,500 calories a day needs about two and a half liter of water.</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="proteins.html" class="btn btn-neutral" title="Proteins" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Arielka

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>