

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Proteins &mdash; Aripedia 0.02 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Human Nutrition" href="human_nutrition.html" />
    <link rel="prev" title="Carbohydrates" href="carbs.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Aripedia
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../page_notes.html">Notes related to this page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recipes.html">Recipes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="nutrition.html">Nutriton</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="minerals.html">Minerals and trace elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="vitamins.html">Vitamins</a></li>
<li class="toctree-l2"><a class="reference internal" href="fats.html">Lipids/fats</a></li>
<li class="toctree-l2"><a class="reference internal" href="carbs.html">Carbohydrates</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Proteins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#functions-of-proteins">Functions of proteins</a></li>
<li class="toctree-l3"><a class="reference internal" href="#protein-requirements">Protein requirements:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#food-sources">Food sources:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#excess-intake">Excess intake</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="human_nutrition.html">Human Nutrition</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Aripedia</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="nutrition.html">Nutriton</a> &raquo;</li>
        
      <li>Proteins</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/rstfiles/nutrition/proteins.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="proteins">
<span id="protein-label"></span><h1>Proteins<a class="headerlink" href="#proteins" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>made up of carbons, hydrogen and oxygen, but they also contain nitrogen</li>
<li>each protein is made of amino acids which form a long chain called polypeptide which make up proteins.</li>
<li>we use about 20 different amino acids, and arrange them into thousands of proteins</li>
<li>each protein is organ specific, which mean the protein your skin needs is different form what your lungs or heart needs. 11 you can make in your body, but the others you have to have delivered - by eating.</li>
</ul>
<div class="section" id="functions-of-proteins">
<h2>Functions of proteins<a class="headerlink" href="#functions-of-proteins" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>Primary fucntion:</dt>
<dd><ul class="first last">
<li>Proteins are used for growth and repair of body tissues and cells</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Enzymatic function:</dt>
<dd><ul class="first last">
<li>All enzymes are actually proteins. Enzymes are chemicals that speed up the chemical reactions, such as digestion in the body. Enzymes are needed for this process to accure efficiently. They also pay an important role when it comes to metabolism.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Transport function:</dt>
<dd><ul class="first last">
<li>They act as carriers for the nutrients (e. haemoglobin carries oxygen).</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Hormonal function:</dt>
<dd><ul class="first last">
<li>Some hormones are made from proteins (growth hormone, insulin - produced by our pancreas in responce to ingestion of our carbs)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Immune function:</dt>
<dd><ul class="first last">
<li>antibodies - fight off the illnes</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Buffering function:</dt>
<dd><ul class="first last">
<li>Maintain ph balance of the blood (ph has to be kept in a very narrow range)</li>
</ul>
</dd>
</dl>
</li>
<li>Proteins forms the structure of the soft tissues (such as skin and muscles) and hard tissues (such as bones and teeth) that make up most part of the body. All these tissues are constantly being produced.</li>
<li>Proteins control fluid, electrolyte and acid-base balance in the body.</li>
<li>Proteins also provide some energy</li>
</ul>
</div>
<div class="section" id="protein-requirements">
<h2>Protein requirements:<a class="headerlink" href="#protein-requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>0.75 (1) x kg of body weight - for general population</li>
</ul>
</div>
<div class="section" id="food-sources">
<h2>Food sources:<a class="headerlink" href="#food-sources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>animal sources have the highest concentration of proteins</li>
<li>eggs</li>
<li>seafood/fish - also high in omega-3 fatty acids</li>
<li>cheese</li>
<li>beans - also high in fiber</li>
<li>almonds</li>
</ul>
</div>
<div class="section" id="excess-intake">
<h2>Excess intake<a class="headerlink" href="#excess-intake" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>When more protein is eaten then required, the amino acids that make up the protein molecule are deaminated; meaning the nitrogen-containing amine group is separated.</li>
<li>Deamination produces ammonia, which the cells release into the blood stream. The liver then takes this up.</li>
<li>Liver cells convert the ammonia to urea and release this into the blood to be filtered out by the kidneys and excreted in the urine. The carbon section that remains can be converted to energy if required, or stored as fat</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="human_nutrition.html" class="btn btn-neutral float-right" title="Human Nutrition" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="carbs.html" class="btn btn-neutral" title="Carbohydrates" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Arielka

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>