===================================
Notes related to this page
===================================

Items
-----------------------------------

* Week 1:
   #.  Use ``.. image::`` directive to insert images into pages.  Use ``:alt:`` option to add metadata to all images (brief description of image). http://docutils.sourceforge.net/docs/ref/rst/directives.html#images
   #.  Use ``.. todo::`` directive to remember parts to add later.  http://www.sphinx-doc.org/en/master/usage/extensions/todo.html

* Week 2:
   #. Learn to use substitions and hyperlink text.
   #. Learn to use csv tables

* Week 3:
   #. Learn to use GitHub to backup and restore page versions.

.. todolist::


Done
----------------------------------
