Notes on restructured text
===========================

SPACES ARE IMPORTANT

A good reference page: https://wiki.typo3.org/ReST_Syntax


Also: https://github.com/ralsina/rst-cheatsheet/blob/master/rst-cheatsheet.rst

|

More sites:

https://pythonhosted.org/an_example_pypi_project/sphinx.html


http://docutils.sourceforge.net/0.4/docs/ref/rst/directives.html

http://www.sphinx-doc.org/en/stable/usage/restructuredtext/basics.html

==================
Headline 1 (title)
==================

Headline 2
==========

And 3
------

Four if needed
^^^^^^^^^^^^^^

Five
~~~~~

More
````


* Bullet
* points
   * sub point (three spaces)

#. Numbered
#. bullet
#. points
