
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>EASY LEMON FAT BOMBS &#8212; Aripedia 0.01 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Human Nutrition" href="nutrients.html" />
    <link rel="prev" title="COCONUT FAT BOMBS" href="coco_fat_bombs.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="easy-lemon-fat-bombs">
<h1>EASY LEMON FAT BOMBS<a class="headerlink" href="#easy-lemon-fat-bombs" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://ketodietapp.com/Blog/lchf/Easy-Lemon-Fat-Bombs">https://ketodietapp.com/Blog/lchf/Easy-Lemon-Fat-Bombs</a></p>
<div class="section" id="ingredients">
<h2>Ingredients:<a class="headerlink" href="#ingredients" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">200g coconut butter, softened  - you can make your own</p>
</li>
<li><p class="first">1/4 cup extra virgin coconut oil, softened (55 g)</p>
</li>
<li><p class="first">1-2 tbsp organic lemon zest or lemon extract (1-2 tsp) - it depends on your palate</p>
</li>
<li><p class="first">15-20 drops Stevia extract (Clear or Lemon)</p>
</li>
<li><p class="first">optional: pinch sea salt or pink Himalayan salt</p>
<blockquote>
<div><ul class="simple">
<li>Note: Based on some feedback, 2-4 tbsp powdered Erythritol works better than stevia - the amount depends on your preference. Coconut butter is also known as “creamed coconut” - this is not the same as coconut milk “creamed” in the fridge. You can also use shredded coconut to make coconut butter in a food processor.</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="instructions">
<h2>Instructions:<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Zest the lemons and make sure the coconut butter and coconut oil are softened (room temperature). It’s better if you use a very fine grater to avoid having large pieces of lemon peel in the fat bombs.</li>
<li>Mix all the ingredients in a bowl and make sure the lemon zest and stevia are distributed evenly. You can use clear, lemon or coconut stevia drops.</li>
</ul>
<p>If you prefer a sweeter and less bitter taste (may be caused by too much stevia), use 2-4 tablespoons or powdered Erythritol instead.
* Fill each mini muffin paper cup, or silicone candy mold with ~ 1 tbsp of the coconut mixture and place on a tray that will fit in the fridge.
* Place in the fridge for 30-60 minutes or until solid.
* When done, keep refrigerated. Coconut oil and coconut butter get soft at room temperature. Enjoy!</p>
</div>
<div class="section" id="nutritional-values-serving">
<h2>Nutritional values/serving<a class="headerlink" href="#nutritional-values-serving" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Total Carbs        2.9     grams</li>
<li>Fiber      2.1     grams</li>
<li>Net Carbs  0.8     grams</li>
<li>Protein    0.76    grams</li>
<li>Fat        11.9    grams</li>
<li>of which Saturated 10.3    grams</li>
<li>KCalories  112     kcal</li>
<li>Magnesium  5       mg (1% RDA)</li>
<li>Potassium  46      mg (2% EMR)</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>Macronutrient ratio: Calories from net carbs (2.8%), protein (2.7%), fat (94.5%)</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Aripedia</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="coco_fat_bombs.html">COCONUT FAT BOMBS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">EASY LEMON FAT BOMBS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ingredients">Ingredients:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instructions">Instructions:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nutritional-values-serving">Nutritional values/serving</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nutrients.html">Human Nutrition</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="coco_fat_bombs.html" title="previous chapter">COCONUT FAT BOMBS</a></li>
      <li>Next: <a href="nutrients.html" title="next chapter">Human Nutrition</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Aranka Simon.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/lemon_fat_bomb.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>