
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Human Nutrition &#8212; Aripedia 0.01 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="EASY LEMON FAT BOMBS" href="lemon_fat_bomb.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="human-nutrition">
<h1>Human Nutrition<a class="headerlink" href="#human-nutrition" title="Permalink to this headline">¶</a></h1>
<p>from page on: <a class="reference external" href="https://alison.com/topic/learn/66942/the-basics-of-human-nutrition">https://alison.com/topic/learn/66942/the-basics-of-human-nutrition</a></p>
<div class="section" id="nutrition">
<h2>Nutrition<a class="headerlink" href="#nutrition" title="Permalink to this headline">¶</a></h2>
<p>The science of the action of food, beverages, and their components in biological systems.</p>
</div>
<div class="section" id="nutrient">
<h2>Nutrient<a class="headerlink" href="#nutrient" title="Permalink to this headline">¶</a></h2>
<p>A compound that provides a needed function in the body.
Major groups:</p>
<ul class="simple">
<li>macronutrients - carbohydrates, proteins, lipids, H2O</li>
<li>micronutrients - vitamins and minerals</li>
</ul>
</div>
<div class="section" id="carbohydrates">
<h2>Carbohydrates<a class="headerlink" href="#carbohydrates" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>“hydrated carbon” = carbon with water</li>
<li>they are eaten and digested, and than converted to glucose which is the main human fuel.</li>
<li><dl class="first docutils">
<dt>3 main types:</dt>
<dd><ul class="first last">
<li>simple - monosaccharides (gluose, fructose, galactose-in milk)</li>
<li>double - disaccharides (lactose, sucrose)</li>
<li>complex - polysaccharides (cellulose, starch)</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="section" id="functions-in-the-body">
<h3>Functions in the body<a class="headerlink" href="#functions-in-the-body" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>they are eaten, digested and converted to a sugar called glucose</li>
<li>Glucose is the main source of energz for your body cells. Some glucose is used right away, some is stored as glycogen and the leftover glucose is converted to fat. When the body needs more energy, it convets stored glycogen back to glucose to be used in the cells</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="proteins">
<h2>Proteins<a class="headerlink" href="#proteins" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>made up of carbons, hydrogen and oxygen, but they also contain nitrogen</li>
<li>each protein is made of amino acids which form a long chain called polypeptide which make up proteins.</li>
<li>we use about 20 different amino acids, and arrange them into thousands of proteins</li>
<li>each protein is organ specific, which mean the protein your skin needs is different form what your lungs or heart needs. 11 you can make in your body, but the others you have to have delivered - by eating.</li>
</ul>
<div class="section" id="id1">
<h3>Functions in the body<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Proteins are used for growth and repair of body tissues</li>
<li>Proteins forms the structure of the soft tissues (such as skin and muscles) and hard tissues (such as bones and teeth) that make up most part of the body. All these tissues are constantly being produced.</li>
<li>Proteins control fluid, electrolyte and acid-base balance in the body.</li>
<li>Proteins also provide some energy</li>
</ul>
</div>
<div class="section" id="excess-intake">
<h3>Excess intake<a class="headerlink" href="#excess-intake" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>When more protein is eaten then required, the amino acids that make up the protein molecule are deaminated; meaning the nitrogen-containing amine group is separated.</li>
<li>Deamination produces ammonia, which the cells release into the blood stream. The liver then takes this up.</li>
<li>Liver cells convert the ammonia to urea and release this into the blood to be filtered out by the kidneys and excreted in the urine. The carbon section that remains can be converted to energy if required, or stored as fat</li>
</ul>
</div>
</div>
<div class="section" id="lipids-fats">
<h2>Lipids/fats<a class="headerlink" href="#lipids-fats" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Lipids, or fats, are one of the nutrient groups vital to the human body.</li>
<li>A lipid is a naturally occurring chemical compound that cannot be dissolved in water.</li>
<li>Lipids perform several necessary functions for the body.</li>
<li>3 main types types</li>
<li>There are different types of lipids including triglycerides, the fat most familiar as body fat and the fat in food. Each triglyceride is a compound that is made up of glycerol, which is an alcohol and fatty acids.</li>
<li>A fatty acid is an organic compound linking a fatty chain of carbon and hydrogen atoms on one end to an acid group at the other end.</li>
<li>Triglycerides include monounsaturated and polyunsaturated fats known as the good fats.</li>
<li>Triglycerides serve several purposes including to supply energy, protect against temperature extremes and shock, and to help the body use carbohydrates and protein efficiently.</li>
<li>Saturated fat, trans fat, and cholesterol are the bad fats found in many food products and are the ones to be careful of eating because of the health risks they can cause including heart disease and obesity.</li>
<li>There are two kinds of good fats: monounsaturated fat and polyunsaturated fat.</li>
<li>Monounsaturated fat and polyunsaturated fat are known to have the benefit of lowering blood cholesterol level and combating other associated negative outcomes of bad fats.</li>
</ul>
<div class="section" id="id2">
<h3>Functions in the body<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fats are a very concentrated source of energy and are the form in which energy is stored in the body. Fats provide more than twice the energy of carbohydrates and protein.</li>
<li>Fats provide the essential fatty acids (linoleic and linolenic). These essential fatty acids assist in the absorption and transport of the fat-soluble vitamins A, D and E.</li>
<li>Fats also give the body its shape and insulates the body, assisting in the maintenance of body temperature.</li>
<li>Lipids carry fat soluble vitamins - A, D, E, K + antioxidants</li>
</ul>
</div>
</div>
<div class="section" id="water">
<h2>Water<a class="headerlink" href="#water" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Water is made up of hydrogen &amp; oxygen (H2O) and is the only macronutrient that doesn’t provide energy.</li>
<li><dl class="first docutils">
<dt>Some examples of the functions of water in the body include:</dt>
<dd><ul class="first last">
<li>To flex a muscle</li>
<li>To blink your eyes</li>
<li>To carry oxygen and nutrients to your cells</li>
<li>To cushion your joints</li>
<li>To convert food into energy</li>
<li>To help remove waste</li>
</ul>
</dd>
</dl>
</li>
<li>Two-thirds of your weight is water. The average adult contains about 43L of water and drinks about 2L of water a day and gets 0.88L from food.</li>
<li>You need about a liter of water for each thousand calories you use. That means a typical adult male who uses 2,500 calories a day needs about two and a half liter of water.</li>
</ul>
</div>
<div class="section" id="vitamins">
<h2>Vitamins<a class="headerlink" href="#vitamins" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Vitamins are compounds we have to get from food that are essential for normal physiologic processes in the body.</li>
<li>We get vitamins from food in very small amounts. Vitamins are very important and help almost every chemical reaction in our bodies.</li>
<li><dl class="first docutils">
<dt>There are various examples of how our body needs vitamins.</dt>
<dd><ul class="first last">
<li>Vitamin C is used to make collagen, a protein that gives your skin both strength and elasticity.</li>
<li>Without Vitamin K your blood  doesn’t clot and a nosebleed  could mean life or death.</li>
<li>We can’t make red blood cells without Vitamin B12.</li>
</ul>
</dd>
</dl>
</li>
<li>Keep in mind, vitamins, minerals, and fibers do not add to muscle strength, supply energy, or cure diseases; though they are very important.</li>
</ul>
</div>
<div class="section" id="minerals">
<h2>Minerals<a class="headerlink" href="#minerals" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Minerals, like vitamins, are chemicals the human body needs to function properly, but unlike vitamins, minerals come entirely from the earth and always retain their chemical identity. This means that from the time a mineral is ingested into the body, to the time it is excreted, it is never changed into anything else.</li>
<li><dl class="first docutils">
<dt>There are two types of minerals:</dt>
<dd><ul class="first last">
<li>major minerals</li>
<li>trace minerals</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="section" id="major-minerals">
<h3>Major minerals<a class="headerlink" href="#major-minerals" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><dl class="first docutils">
<dt>Major minerals are required in higher amounts in the body. The seven major minerals are:</dt>
<dd><ul class="first last">
<li>Calcium</li>
<li>Sodium</li>
<li>Phosphorus</li>
<li>Chloride</li>
<li>Potassium</li>
<li>Magnesium</li>
<li>Sulfur</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="trace-minerals">
<h3>Trace minerals<a class="headerlink" href="#trace-minerals" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><dl class="first docutils">
<dt>Trace minerals are found in smaller amounts in the body. They amount to less than a teaspoon of a person’s body weight. The nine trace minerals are:</dt>
<dd><ul class="first last">
<li>Iron</li>
<li>Manganese</li>
<li>Zinc</li>
<li>Chromium</li>
<li>Copper</li>
<li>Molybdenum</li>
<li>Iodine</li>
<li>Flourine</li>
<li>Selenium.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Aripedia</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="coco_fat_bombs.html">COCONUT FAT BOMBS</a></li>
<li class="toctree-l1"><a class="reference internal" href="lemon_fat_bomb.html">EASY LEMON FAT BOMBS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Human Nutrition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#nutrition">Nutrition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nutrient">Nutrient</a></li>
<li class="toctree-l2"><a class="reference internal" href="#carbohydrates">Carbohydrates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#proteins">Proteins</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lipids-fats">Lipids/fats</a></li>
<li class="toctree-l2"><a class="reference internal" href="#water">Water</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vitamins">Vitamins</a></li>
<li class="toctree-l2"><a class="reference internal" href="#minerals">Minerals</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="lemon_fat_bomb.html" title="previous chapter">EASY LEMON FAT BOMBS</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Aranka Simon.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/nutrients.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>