

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Easy lemon fat-bombs &#8212; Aripedia 0.02 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pork belly fried “rice”" href="pork_belly.html" />
    <link rel="prev" title="Coconut fat-bombs" href="coco_fat_bombs.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pork_belly.html" title="Pork belly fried “rice”"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="coco_fat_bombs.html" title="Coconut fat-bombs"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Aripedia 0.02 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="recipes.html" accesskey="U">Recipes</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Easy lemon fat-bombs</a><ul>
<li><a class="reference internal" href="#ingredients">Ingredients:</a></li>
<li><a class="reference internal" href="#instructions">Instructions:</a></li>
<li><a class="reference internal" href="#nutritional-values-serving">Nutritional values/serving:</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="coco_fat_bombs.html"
                        title="previous chapter">Coconut fat-bombs</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pork_belly.html"
                        title="next chapter">Pork belly fried “rice”</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/rstfiles/lemon_fat_bomb.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="easy-lemon-fat-bombs">
<h1>Easy lemon fat-bombs<a class="headerlink" href="#easy-lemon-fat-bombs" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://ketodietapp.com/Blog/lchf/Easy-Lemon-Fat-Bombs">https://ketodietapp.com/Blog/lchf/Easy-Lemon-Fat-Bombs</a></p>
<div class="section" id="ingredients">
<h2>Ingredients:<a class="headerlink" href="#ingredients" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>200g coconut butter, softened  - you can make your own</li>
<li>1/4 cup extra virgin coconut oil, softened (55 g)</li>
<li>1-2 tbsp organic lemon zest or lemon extract (1-2 tsp) - it depends on your palate</li>
<li>15-20 drops Stevia extract (Clear or Lemon)</li>
<li>optional: pinch sea salt or pink Himalayan salt</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Based on some feedback, 2-4 tbsp powdered Erythritol works better than stevia - the amount depends on your preference. Coconut butter is also known as “creamed coconut” - this is not the same as coconut milk “creamed” in the fridge. You can also use shredded coconut to make coconut butter in a food processor.</p>
</div>
</div>
<div class="section" id="instructions">
<h2>Instructions:<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Zest the lemons and make sure the coconut butter and coconut oil are softened (room temperature). It’s better if you use a very fine grater to avoid having large pieces of lemon peel in the fat bombs.</li>
<li><dl class="first docutils">
<dt>Mix all the ingredients in a bowl and make sure the lemon zest and stevia are distributed evenly. You can use clear, lemon or coconut stevia drops.</dt>
<dd><ul class="first last">
<li>If you prefer a sweeter and less bitter taste (may be caused by too much stevia), use 2-4 tablespoons or powdered Erythritol instead.</li>
</ul>
</dd>
</dl>
</li>
<li>Fill each mini muffin paper cup, or silicone candy mold with ~ 1 tbsp of the coconut mixture and place on a tray that will fit in the fridge.</li>
<li>Place in the fridge for 30-60 minutes or until solid.</li>
<li>When done, keep refrigerated. Coconut oil and coconut butter get soft at room temperature. Enjoy!</li>
</ul>
</div>
<div class="section" id="nutritional-values-serving">
<h2>Nutritional values/serving:<a class="headerlink" href="#nutritional-values-serving" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Group</th>
<th class="head">Amount</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Total carbs</td>
<td>2.9 g</td>
</tr>
<tr class="row-odd"><td>Fiber</td>
<td>2.1 g</td>
</tr>
<tr class="row-even"><td>Net carbs</td>
<td>0.8 g</td>
</tr>
<tr class="row-odd"><td>Protein</td>
<td>0.76 g</td>
</tr>
<tr class="row-even"><td>Fat</td>
<td>11.9 g</td>
</tr>
<tr class="row-odd"><td>Saturated</td>
<td>10.3 g</td>
</tr>
<tr class="row-even"><td>Calories</td>
<td>112 kcal</td>
</tr>
<tr class="row-odd"><td>Magnesium</td>
<td>5 mg (1% RDA)</td>
</tr>
<tr class="row-even"><td>Potassium</td>
<td>46 mg (2% EMR)</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Macronutrient ratio: Calories from net carbs (2.8%), protein (2.7%), fat (94.5%)</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pork_belly.html" title="Pork belly fried “rice”"
             >next</a> |</li>
        <li class="right" >
          <a href="coco_fat_bombs.html" title="Coconut fat-bombs"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Aripedia 0.02 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="recipes.html" >Recipes</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Arielka.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>