
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Minerals and trace elements &#8212; Aripedia 0.02 documentation</title>
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Vitamins" href="vitamins.html" />
    <link rel="prev" title="Nutriton" href="nutrition.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="vitamins.html" title="Vitamins"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nutrition.html" title="Nutriton"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Aripedia 0.02 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="nutrition.html" accesskey="U">Nutriton</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="minerals-and-trace-elements">
<h1>Minerals and trace elements<a class="headerlink" href="#minerals-and-trace-elements" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Minerals, like vitamins, are chemicals the human body needs to function properly, but unlike vitamins, minerals come entirely from the earth and always retain their chemical identity. This means that from the time a mineral is ingested into the body, to the time it is excreted, it is never changed into anything else.</li>
<li><dl class="first docutils">
<dt>There are two types of minerals:</dt>
<dd><ul class="first last">
<li>major minerals</li>
<li>trace minerals</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="section" id="major-minerals">
<h2>Major minerals<a class="headerlink" href="#major-minerals" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>Major minerals are required in higher amounts in the body. The seven major minerals are:</dt>
<dd><ul class="first last">
<li>Calcium</li>
<li>Sodium</li>
<li>Phosphorus</li>
<li>Chloride</li>
<li>Potassium</li>
<li>Magnesium</li>
<li>Sulfur</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="trace-minerals">
<h2>Trace minerals<a class="headerlink" href="#trace-minerals" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>Trace minerals are found in smaller amounts in the body. They amount to less than a teaspoon of a person’s body weight. The nine trace minerals are:</dt>
<dd><ul class="first last">
<li>Iron</li>
<li>Manganese</li>
<li>Zinc</li>
<li>Chromium</li>
<li>Copper</li>
<li>Molybdenum</li>
<li>Iodine</li>
<li>Flourine</li>
<li>Selenium</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="section" id="calcium">
<h3>Calcium<a class="headerlink" href="#calcium" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><dl class="first docutils">
<dt>Function:</dt>
<dd><ul class="first last">
<li>Streghtens bones and teeth. Regulates heartbeat and helps with muscle and nerve function.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Sources:</dt>
<dd><ul class="first last">
<li>milk, dairy products, dark green leafy vegetables, salmon, sardines, turnips, tofu, almond, broccoli, chia seeds, sunflower seeds</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Deficiency:</dt>
<dd><ul class="first last">
<li>minor deficiency can effect bone and teeth formations</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="iodine">
<h3>Iodine<a class="headerlink" href="#iodine" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><dl class="first docutils">
<dt>Function:</dt>
<dd><ul class="first last">
<li>keeps the thyroid gland working. The thyroid gland helps regulate the rate at which your body carries out necessary physiological functions (metabolism)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Sources:</dt>
<dd><ul class="first last">
<li>seafood, seeweed, dairy products, iodised salt</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Deficiency:</dt>
<dd><ul class="first last">
<li>Enlargement of the thyroid gland (what affects metabolism)</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="iron">
<h3>Iron<a class="headerlink" href="#iron" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><dl class="first docutils">
<dt>Function:</dt>
<dd><ul class="first last">
<li>Helps the blood and muscles carry oxygen to the body. It is also part of some enzymes.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Sources:</dt>
<dd><ul class="first last">
<li>liver, red meat, egg yolk, legumes, wholegrains, dark green vegetables</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Deficiency:</dt>
<dd><ul class="first last">
<li>Anemia - tiredness and lethargy, feelings of weakness, insomnia and palpitations.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="magnesium">
<h3>Magnesium<a class="headerlink" href="#magnesium" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><dl class="first docutils">
<dt>Function:</dt>
<dd><ul class="first last">
<li>Helps muscle work, aids metabolism and aids in bone growth</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Sources:</dt>
<dd><ul class="first last">
<li>whole grains, nuts (cashew, almond, brazil nuts), legumes, apricots, bananas, soy, beans, green leafy vegetables, avocado, seeds (flax,pumpkin, chia), fatty fish</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Deficiency:</dt>
<dd><ul class="first last">
<li>fatigue, numbness, poor memory, muscle twitching and irritability, tingling and rapid heart beat</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="potassium">
<h3>Potassium<a class="headerlink" href="#potassium" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><dl class="first docutils">
<dt>Function:</dt>
<dd><ul class="first last">
<li>essential for nerve function, muscle contraction and maintenance of fluid and blood pressure in the body</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Sources:</dt>
<dd><ul class="first last">
<li>oranges, bananas, peanuts, white beans, sweet potatoe, white potatoe, mushroom, peas, cucumber, spinach, beets</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Deficiency:</dt>
<dd><ul class="first last">
<li>depression, fatigue, hypertension, decreased heart rate</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="selenium">
<span id="selenium-mineral"></span><h3>Selenium<a class="headerlink" href="#selenium" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><dl class="first docutils">
<dt>Function:</dt>
<dd><ul class="first last">
<li>Helps to prevent damage to cells and aids in the functioning of the thyroid gland.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Sources:</dt>
<dd><ul class="first last">
<li>tuna, brazil nuts, eggs, grains, meat, poultry, shellfish, fish</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Deficiency:</dt>
<dd><ul class="first last">
<li>poor heart function, osteoarthropathy, mental retardation</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="zinc">
<h3>Zinc<a class="headerlink" href="#zinc" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><dl class="first docutils">
<dt>Function:</dt>
<dd><ul class="first last">
<li>helps wounds to heal. Aids taste and smell sensory.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Sources:</dt>
<dd><ul class="first last">
<li>wholewheat, peanut, poultry, legumes, beef, shellfish, seeds, nuts, avocado</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Deficiency:</dt>
<dd><ul class="first last">
<li>growth retardation, hair loss, diarrhoea, delayed sexual maturation and impotence, eye and skin lesions and loss of apetite</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>
<div class="section" id="absorption-of-minerals">
<h2>Absorption of minerals<a class="headerlink" href="#absorption-of-minerals" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">do some research on this topic</p>
</div>
<ul class="simple">
<li>For minerals to be absorbed properly, the digestive system needs to be in good working order.</li>
<li>Good stomach acid levels are needed to help separate the mineral from food or supplement. Low HCL (stomach acid) can inhibit the breakdown on the stomach.</li>
<li>The body controls mineral absorption via the intestinal wall depending on the needs and requirements.</li>
<li>Over-loading the body can result in toxicity.</li>
<li>Foods rich in Phytatescan block absorption (fibre-containing whole grain products –beans, seeds, nuts and soy foods).</li>
<li>Foods rich in Oxalates can hinder absorption also (rhubarb, beets, spinach, sweet potatoes, tea, chocolate and soy products).</li>
<li>Some Vitamins and Minerals improve absorption. Vitamin D can assist with the absorption of Calcium and also Magnesium. Vitamin C can assist the absorption of Iron.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Minerals and trace elements</a><ul>
<li><a class="reference internal" href="#major-minerals">Major minerals</a></li>
<li><a class="reference internal" href="#trace-minerals">Trace minerals</a><ul>
<li><a class="reference internal" href="#calcium">Calcium</a></li>
<li><a class="reference internal" href="#iodine">Iodine</a></li>
<li><a class="reference internal" href="#iron">Iron</a></li>
<li><a class="reference internal" href="#magnesium">Magnesium</a></li>
<li><a class="reference internal" href="#potassium">Potassium</a></li>
<li><a class="reference internal" href="#selenium">Selenium</a></li>
<li><a class="reference internal" href="#zinc">Zinc</a></li>
</ul>
</li>
<li><a class="reference internal" href="#absorption-of-minerals">Absorption of minerals</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="nutrition.html"
                        title="previous chapter">Nutriton</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="vitamins.html"
                        title="next chapter">Vitamins</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/rstfiles/minerals.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="vitamins.html" title="Vitamins"
             >next</a> |</li>
        <li class="right" >
          <a href="nutrition.html" title="Nutriton"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Aripedia 0.02 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="nutrition.html" >Nutriton</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Arielka.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>